<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RawPostingsFilter.Application\RawPostingsFilter.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meeucg.FitFlow.AIServices" Version="1.1.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    </ItemGroup>

</Project>
