# FitFlow.RawPostingsFilter

./: .gitignore  DOCUMENTATION.md  README.md  RawPostingsFilter.sln  docker-compose.yml
RawPostingsFilter/: Dockerfile  Program.cs  RawPostingsFilter.csproj  appsettings.json
RawPostingsFilter.Application/: DependencyInjection.cs  RawPostingsFilter.Application.csproj
RawPostingsFilter.Application/Abstractions/: IJobPostingNormalizer.cs  IRawJobPostingStore.cs
RawPostingsFilter.Application/Models/: AINormalizedJobPosting.cs  Currency.cs  IncomingJobPosting.cs  IncomingPostingPayload.cs  JobPostingDomain.cs  JobPostingSkill.cs  JobPostingSpecialization.cs  JobPostingTool.cs  OutgoingJobPosting.cs  OutgoingPostingPayload.cs  PostingAttachment.cs
RawPostingsFilter.Application/Normalization/: JobPostingNormalizationResult.cs
RawPostingsFilter.Application/Processing/: JobPostingProcessingOutcome.cs  JobPostingProcessingResult.cs  JobPostingProcessor.cs  StorePostingResult.cs
RawPostingsFilter.Infrastructure/: DependencyInjection.cs  RawPostingsFilter.Infrastructure.csproj
RawPostingsFilter.Infrastructure/Ai/: AIJsonOptionsFactory.cs  AiJobPostingNormalizer.cs
RawPostingsFilter.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqTopology.cs
RawPostingsFilter.Infrastructure/Serialization/: IncomingJobPostingJsonParser.cs  JsonSerializerOptionsFactory.cs
RawPostingsFilter.IntegrationTests/: IncomingJobPostingJsonParserTests.cs  PostgresFixture.cs  RawJobPostingStoreTests.cs  RawPostingsFilter.IntegrationTests.csproj
RawPostingsFilter.Persistence/: DependencyInjection.cs  RawJobPostingStore.cs  RawPostingsDatabaseMigrator.cs  RawPostingsDbContext.cs  RawPostingsDbContextFactory.cs  RawPostingsFilter.Persistence.csproj
RawPostingsFilter.Persistence/Entities/: RawDuplicateCandidate.cs  RawJobPosting.cs
RawPostingsFilter.Persistence/Migrations/: 20260518161726_InitialRawJobPostings.Designer.cs  20260518161726_InitialRawJobPostings.cs  20260521120000_AddSpamOrAdFlag.cs  RawPostingsDbContextModelSnapshot.cs
RawPostingsFilter.Persistence/Options/: DeduplicationOptions.cs
RawPostingsFilter/HostedServices/: RabbitMqProcessingHostedService.cs
RawPostingsFilter/Observability/: FitFlowObservabilityExtensions.cs
