<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RawPostingsFilter.Application\RawPostingsFilter.Application.csproj" />
        <ProjectReference Include="..\RawPostingsFilter.Infrastructure\RawPostingsFilter.Infrastructure.csproj" />
        <ProjectReference Include="..\RawPostingsFilter.Persistence\RawPostingsFilter.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    </ItemGroup>

</Project>
